---
    - name: stop kafka producer
      gather_facts: no
      hosts: redpanda
      tasks:
      - name: stop consumer service
        systemd:
            name: kafka-consumer.service
            enabled: true
            state: stopped